execve("./tpe", ["./tpe"], [/* 47 vars */]) = 0
uname({sys="Linux", node="tranquillity.nash.id.au", ...}) = 0
brk(0)                                  = 0x804b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=98598, ...}) = 0
mmap2(NULL, 98598, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fbc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libevas.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \327\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=7084811, ...}) = 0
mmap2(NULL, 435872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f51000
mmap2(0xb7fb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67) = 0xb7fb9000
mmap2(0xb7fbb000, 1696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fbb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libpng12.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\3209\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=146240, ...}) = 0
mmap2(NULL, 145140, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f2d000
mmap2(0xb7f50000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23) = 0xb7f50000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libfreetype.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0Pl\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=443032, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f2c000
mmap2(NULL, 441892, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ec0000
mmap2(0xb7f29000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69) = 0xb7f29000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libeet.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\33"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=447972, ...}) = 0
mmap2(NULL, 35020, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eb7000
mmap2(0xb7ebf000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7ebf000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libz.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\26"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=78500, ...}) = 0
mmap2(NULL, 81456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ea3000
mmap2(0xb7eb6000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12) = 0xb7eb6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libjpeg.so.62", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360#\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=127488, ...}) = 0
mmap2(NULL, 130444, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e83000
mmap2(0xb7ea2000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e) = 0xb7ea2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libedb.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\207\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=6588703, ...}) = 0
mmap2(NULL, 306060, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e38000
mmap2(0xb7e82000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a) = 0xb7e82000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libecore.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200C\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1360095, ...}) = 0
mmap2(NULL, 69248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e27000
mmap2(0xb7e37000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb7e37000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libecore_txt.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\5\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=50043, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e26000
mmap2(NULL, 6524, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e24000
mmap2(0xb7e25000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xb7e25000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libecore_x.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\257"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=2211413, ...}) = 0
mmap2(NULL, 118044, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e07000
mmap2(0xb7e23000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c) = 0xb7e23000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libecore_job.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\5\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=66329, ...}) = 0
mmap2(NULL, 6644, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e05000
mmap2(0xb7e06000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xb7e06000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libecore_fb.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@)\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=122641, ...}) = 0
mmap2(NULL, 29156, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dfd000
mmap2(0xb7e03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5) = 0xb7e03000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libecore_evas.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360L\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=682389, ...}) = 0
mmap2(NULL, 67588, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dec000
mmap2(0xb7dfc000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10) = 0xb7dfc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libecore_con.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\32"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=976341, ...}) = 0
mmap2(NULL, 22316, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7de6000
mmap2(0xb7deb000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb7deb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libecore_ipc.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\24\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=470385, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de5000
mmap2(NULL, 22688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ddf000
mmap2(0xb7de4000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb7de4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libecore_config.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`.\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=513015, ...}) = 0
mmap2(NULL, 39624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dd5000
mmap2(0xb7dde000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7dde000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libecore_file.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\34\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=467182, ...}) = 0
mmap2(NULL, 21512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dcf000
mmap2(0xb7dd4000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb7dd4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/libc.so.6", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240O\1"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1245680, ...}) = 0
mmap2(NULL, 1251484, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7c9d000
mmap2(0xb7dc5000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x128) = 0xb7dc5000
mmap2(0xb7dcc000, 10396, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dcc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/libm.so.6", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`3\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=145136, ...}) = 0
mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7c78000
mmap2(0xb7c9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22) = 0xb7c9b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/libdl.so.2", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\f\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=9592, ...}) = 0
mmap2(NULL, 12404, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7c74000
mmap2(0xb7c76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7c76000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libfontconfig.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300R\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=171940, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7c73000
mmap2(NULL, 171364, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7c49000
mmap2(0xb7c6b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22) = 0xb7c6b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXcursor.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\"\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=33636, ...}) = 0
mmap2(NULL, 36584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7c40000
mmap2(0xb7c48000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7c48000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXrender.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\23"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=30500, ...}) = 0
mmap2(NULL, 29352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7c38000
mmap2(0xb7c3f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7c3f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXp.so.6", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\35"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=26568, ...}) = 0
mmap2(NULL, 25376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7c31000
mmap2(0xb7c37000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb7c37000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXinerama.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\10"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=6676, ...}) = 0
mmap2(NULL, 9564, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7c2e000
mmap2(0xb7c30000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7c30000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXrandr.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\v\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=10028, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7c2d000
mmap2(NULL, 13020, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7c29000
mmap2(0xb7c2c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7c2c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libX11.so.6", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\22\1\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=804640, ...}) = 0
mmap2(NULL, 808732, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b63000
mmap2(0xb7c26000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc2) = 0xb7c26000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXext.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p&\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=53764, ...}) = 0
mmap2(NULL, 57020, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b55000
mmap2(0xb7b62000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc) = 0xb7b62000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/cmov/libssl.so.0.9.8", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\255\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=252480, ...}) = 0
mmap2(NULL, 255444, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b16000
mmap2(0xb7b51000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a) = 0xb7b51000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/cmov/libcrypto.so.0.9.8", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200Y\3"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1268376, ...}) = 0
mmap2(NULL, 1284856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb79dc000
mmap2(0xb7afe000, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x121) = 0xb7afe000
mmap2(0xb7b13000, 11000, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7b13000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libexpat.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340 \0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=126860, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb79db000
mmap2(NULL, 129764, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb79bb000
mmap2(0xb79d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d) = 0xb79d9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXfixes.so.3", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\17"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=14396, ...}) = 0
mmap2(NULL, 17388, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb79b6000
mmap2(0xb79ba000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3) = 0xb79ba000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXau.so.6", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\n\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=7220, ...}) = 0
mmap2(NULL, 10164, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb79b3000
mmap2(0xb79b5000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb79b5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXdmcp.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\16"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=16976, ...}) = 0
mmap2(NULL, 19956, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb79ae000
mmap2(0xb79b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb79b1000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb79ad000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb79ac000
mprotect(0xb7dc5000, 20480, PROT_READ)  = 0
set_thread_area({entry_number:-1 -> 6, base_addr:0xb79ac6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
munmap(0xb7fbc000, 98598)               = 0
brk(0)                                  = 0x804b000
brk(0x806c000)                          = 0x806c000
stat64("/home/nash/.evas/modules", 0xbfdaccd0) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/evas/modules", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/engines", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/loaders", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/savers", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/objects", 0xbfdaccb0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/evas/modules/engines", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
getdents64(3, /* 7 entries */, 4096)    = 208
stat64("/usr/local/lib/evas/modules/engines/software_generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/engines/buffer", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/engines/fb", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/engines/software_x11", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/engines/xrender_x11", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 0 entries */, 4096)    = 0
close(3)                                = 0
open("/usr/local/lib/evas/modules/loaders", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
getdents64(3, /* 6 entries */, 4096)    = 144
stat64("/usr/local/lib/evas/modules/loaders/edb", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/loaders/eet", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/loaders/jpeg", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/loaders/png", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 0 entries */, 4096)    = 0
close(3)                                = 0
open("/usr/local/lib/evas/modules/savers", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
getdents64(3, /* 6 entries */, 4096)    = 144
stat64("/usr/local/lib/evas/modules/savers/edb", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/savers/eet", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/savers/jpeg", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/evas/modules/savers/png", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 0 entries */, 4096)    = 0
close(3)                                = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1699392, ...}) = 0
mmap2(NULL, 1699392, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb780d000
close(3)                                = 0
rt_sigaction(SIGPIPE, {0xb7e332f0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGALRM, {0xb7e332f0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGCHLD, {0xb7e33300, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {0xb7e33360, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {0xb7e333c0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGHUP, {0xb7e33420, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0xb7e33480, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGINT, {0xb7e334e0, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0xb7e33540, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
uname({sys="Linux", node="tranquillity.nash.id.au", ...}) = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 3
uname({sys="Linux", node="tranquillity.nash.id.au", ...}) = 0
uname({sys="Linux", node="tranquillity.nash.id.au", ...}) = 0
connect(3, {sa_family=AF_FILE, path="/tmp/.X11-unix/X0"}, 19) = 0
uname({sys="Linux", node="tranquillity.nash.id.au", ...}) = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
access("/home/nash/.Xauthority", R_OK)  = 0
open("/home/nash/.Xauthority", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0600, st_size=907, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd4000
read(4, "\1\0\0\ftranquillity\0\00212\0\22MIT-MAGIC-"..., 4096) = 907
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7fd4000, 4096)                = 0
writev(3, [{"l\0\v\0\0\0\22\0\20\0\0\0", 12}, {"MIT-MAGIC-COOKIE-1", 18}, {"\0\0", 2}, {"\37aC\220\6#^\2669\266\343^\205K_\21", 16}], 4) = 48
fcntl64(3, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
read(3, "\1\0\v\0\0\0?\0", 8)           = 8
read(3, "\10\250-\4\0\0`\4\377\377\37\0\0\1\0\0\24\0\377\377\1\7"..., 252) = 252
write(3, "7\0\5\0\0\0`\4\\\0\0\0\10\0\0\0\377\377\377\0b\0\5\0\f"..., 64) = 64
read(3, "\1\0\2\0\0\0\0\0\1\203\0\0\0\0\0\0\24\0\0\0\0\0\0\0\24"..., 32) = 32
read(3, "\1\10\3\0.\0\0\0\37\0\0\0\0\0\0\0\267\0\0\0\30\0\0\0\0"..., 32) = 32
readv(3, [{"*customization:\t-color\nXcursor.s"..., 183}, {"\0", 1}], 2) = 184
write(3, "\203\0\1\0", 4)               = 4
read(3, "\1\0\4\0\0\0\0\0\377\377?\0\0\0\0\0\4\0\0\0(\0\0\0\4\0"..., 32) = 32
writev(3, [{"b\0\5\0\t\0`\4", 8}, {"XKEYBOARD", 9}, {"\0\0\0", 3}], 3) = 20
read(3, "\1\0\5\0\0\0\0\0\1\223]\241\0\0\0\0\24\0\0\0(\0\0\0\24"..., 32) = 32
write(3, "\223\0\2\0\1\0\0\0", 8)       = 8
read(3, "\1\1\6\0\0\0\0\0\1\0\0\0\0\0\0\0\20GJ\10\t\0\0\0\10\0\0"..., 32) = 32
writev(3, [{"b\0\4\0\5\0\0\0", 8}, {"SHAPE", 5}, {"\0\0\0", 3}], 3) = 16
read(3, "\1\0\7\0\0\0\0\0\1\201@\0\0\0\0\0\20\0\0\0(\0\0\0\20\0"..., 32) = 32
writev(3, [{"b\0\3\0\4\0\0\0", 8}, {"SYNC", 4}], 2) = 12
read(3, "\1\0\10\0\0\0\0\0\1\204A\201\0\0\0\0\f\0\0\0(\0\0\0\f\0"..., 32) = 32
write(3, "\204\0\2\0\3\0\0\0", 8)       = 8
read(3, "\1\0\t\0\0\0\0\0\3\0\0\0\0\0\0\0\10\0\0\0(\0\0\0\10\0\0"..., 32) = 32
writev(3, [{"b\0\4\0\5\0\0\0", 8}, {"RANDR", 5}, {"\0\0\0", 3}], 3) = 16
read(3, "\1\0\n\0\0\0\0\0\1\231a\0\0\0\0\0\20\0\0\0(\0\0\0\20\0"..., 32) = 32
writev(3, [{"b\0\4\0\6\0\0\0", 8}, {"RENDER", 6}, {"\0\0", 2}], 3) = 16
read(3, "\1\0\v\0\0\0\0\0\1\230\0\246\0\0\0\0\20\0\0\0(\0\0\0\20"..., 32) = 32
write(3, "\230\0\3\0\0\0\0\0\n\0\0\0\230\1\1\0", 16) = 16
read(3, "\1\0\f\0\0\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\20\0\0\0\1\0\0"..., 32) = 32
read(3, "\1G\r\0\257\0\0\0\26\0\0\0\1\0\0\0\7\0\0\0\2\0\0\0\1\0"..., 32) = 32
read(3, "#\0\0\0\1\1i\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 700) = 700
open("/usr/share/X11/locale/locale.alias", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=75326, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd4000
read(4, "#\t$XdotOrg: xc/nls/locale.alias,"..., 4096) = 4096
read(4, "4\t\t\t\tbr_FR.ISO8859-14\nbr_FR.ISO-"..., 4096) = 4096
read(4, "en.ISO-8859-1\t\t\t\t\ten_US.ISO8859-"..., 4096) = 4096
read(4, "-1\t\t\t\tes_ES.ISO8859-1\nes_ES.iso8"..., 4096) = 4096
read(4, "_CA.iso885915\t\t\t\tfr_CA.ISO8859-1"..., 4096) = 4096
read(4, "_IT.88591.en\t\t\t\t\tit_IT.ISO8859-1"..., 4096) = 4096
read(4, "SO_8859-1\t\t\t\tnl_BE.ISO8859-1\nnl_"..., 4096) = 4096
read(4, "tf8\t\t\t\t\tsh_YU.UTF-8\nsi\t\t\t\t\t\tsi_L"..., 4096) = 4096
read(4, "ISCII\nvi_VN.viscii111\t\t\t\tvi_VN.V"..., 4096) = 4096
read(4, "gment LANG=C\niso_8859_1\t\t\t\t\ten_U"..., 4096) = 4096
read(4, "251:\t\t\t\tbg_BG.CP1251\nbg_BG.iso88"..., 4096) = 4096
read(4, "U.ISO-8859-15@euro:\t\t\t\tde_LU.ISO"..., 4096) = 4096
read(4, "_CO.utf8:\t\t\t\t\tes_CO.UTF-8\nes_CR:"..., 4096) = 4096
read(4, "O.iso885915:\t\t\t\tfo_FO.ISO8859-15"..., 4096) = 4096
read(4, "UTF-8\nhu:\t\t\t\t\t\thu_HU.ISO8859-2\nh"..., 4096) = 4096
read(4, "\tmk_MK.ISO8859-5\nmk_MK.iso88595:"..., 4096) = 4096
read(4, ".ISO8859-15\npt_PT.utf8:\t\t\t\t\tpt_P"..., 4096) = 4096
read(4, "99:\t\t\t\t\ttr_TR.ISO8859-9\ntr_TR.IS"..., 4096) = 4096
read(4, "ES.ISO8859-1\ngerman:\t\t\t\t\t\tde_DE."..., 4096) = 1598
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7fd4000, 4096)                = 0
open("/usr/share/X11/locale/locale.alias", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=75326, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd4000
read(4, "#\t$XdotOrg: xc/nls/locale.alias,"..., 4096) = 4096
read(4, "4\t\t\t\tbr_FR.ISO8859-14\nbr_FR.ISO-"..., 4096) = 4096
read(4, "en.ISO-8859-1\t\t\t\t\ten_US.ISO8859-"..., 4096) = 4096
read(4, "-1\t\t\t\tes_ES.ISO8859-1\nes_ES.iso8"..., 4096) = 4096
read(4, "_CA.iso885915\t\t\t\tfr_CA.ISO8859-1"..., 4096) = 4096
read(4, "_IT.88591.en\t\t\t\t\tit_IT.ISO8859-1"..., 4096) = 4096
read(4, "SO_8859-1\t\t\t\tnl_BE.ISO8859-1\nnl_"..., 4096) = 4096
read(4, "tf8\t\t\t\t\tsh_YU.UTF-8\nsi\t\t\t\t\t\tsi_L"..., 4096) = 4096
read(4, "ISCII\nvi_VN.viscii111\t\t\t\tvi_VN.V"..., 4096) = 4096
read(4, "gment LANG=C\niso_8859_1\t\t\t\t\ten_U"..., 4096) = 4096
read(4, "251:\t\t\t\tbg_BG.CP1251\nbg_BG.iso88"..., 4096) = 4096
read(4, "U.ISO-8859-15@euro:\t\t\t\tde_LU.ISO"..., 4096) = 4096
close(4)                                = 0
munmap(0xb7fd4000, 4096)                = 0
open("/usr/share/X11/locale/locale.dir", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=38110, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd4000
read(4, "#\t$XdotOrg: xc/nls/locale.dir,v "..., 4096) = 4096
read(4, "OCALE\t\t\tes_DO.ISO8859-1\niso8859-"..., 4096) = 4096
read(4, "ned for it, and the GNU C Librar"..., 4096) = 4096
read(4, "LE            byn_ER.UTF-8\nen_US"..., 4096) = 4096
read(4, "he language code for Nyanja (spo"..., 4096) = 4096
read(4, "59-2\niso8859-1/XLC_LOCALE:\t\t\tbr_"..., 4096) = 4096
read(4, "LU.ISO8859-15\niso8859-1/XLC_LOCA"..., 4096) = 4096
read(4, "TSCII-0\nkoi8-c/XLC_LOCALE:\t\t\ttg_"..., 4096) = 4096
close(4)                                = 0
munmap(0xb7fd4000, 4096)                = 0
open("/usr/lib/X11/locale/locale.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/X11/locale/locale.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/X11/locale/locale.dir", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=21568, ...}) = 0
mmap2(NULL, 21568, PROT_READ, MAP_SHARED, 4, 0) = 0xb7fcf000
close(4)                                = 0
open("/usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=345, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fce000
read(4, "# CATEGORY(XLC|XIM|OM)\tSHARED_LI"..., 4096) = 345
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7fce000, 4096)                = 0
open("/usr/lib/X11/locale/en_AU.UTF-8/XI18N_OBJS", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/X11/locale/common/xlcUTF8Load.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/X11/locale/common/xlcUTF8Load.so.2", O_RDONLY) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\5\0"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0644, st_size=3324, ...}) = 0
mmap2(NULL, 6252, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7fcd000
mmap2(0xb7fce000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0) = 0xb7fce000
close(4)                                = 0
open("/usr/share/X11/locale/locale.alias", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=75326, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
read(4, "#\t$XdotOrg: xc/nls/locale.alias,"..., 4096) = 4096
read(4, "4\t\t\t\tbr_FR.ISO8859-14\nbr_FR.ISO-"..., 4096) = 4096
read(4, "en.ISO-8859-1\t\t\t\t\ten_US.ISO8859-"..., 4096) = 4096
read(4, "-1\t\t\t\tes_ES.ISO8859-1\nes_ES.iso8"..., 4096) = 4096
read(4, "_CA.iso885915\t\t\t\tfr_CA.ISO8859-1"..., 4096) = 4096
read(4, "_IT.88591.en\t\t\t\t\tit_IT.ISO8859-1"..., 4096) = 4096
read(4, "SO_8859-1\t\t\t\tnl_BE.ISO8859-1\nnl_"..., 4096) = 4096
read(4, "tf8\t\t\t\t\tsh_YU.UTF-8\nsi\t\t\t\t\t\tsi_L"..., 4096) = 4096
read(4, "ISCII\nvi_VN.viscii111\t\t\t\tvi_VN.V"..., 4096) = 4096
read(4, "gment LANG=C\niso_8859_1\t\t\t\t\ten_U"..., 4096) = 4096
read(4, "251:\t\t\t\tbg_BG.CP1251\nbg_BG.iso88"..., 4096) = 4096
read(4, "U.ISO-8859-15@euro:\t\t\t\tde_LU.ISO"..., 4096) = 4096
read(4, "_CO.utf8:\t\t\t\t\tes_CO.UTF-8\nes_CR:"..., 4096) = 4096
read(4, "O.iso885915:\t\t\t\tfo_FO.ISO8859-15"..., 4096) = 4096
read(4, "UTF-8\nhu:\t\t\t\t\t\thu_HU.ISO8859-2\nh"..., 4096) = 4096
read(4, "\tmk_MK.ISO8859-5\nmk_MK.iso88595:"..., 4096) = 4096
read(4, ".ISO8859-15\npt_PT.utf8:\t\t\t\t\tpt_P"..., 4096) = 4096
read(4, "99:\t\t\t\t\ttr_TR.ISO8859-9\ntr_TR.IS"..., 4096) = 4096
read(4, "ES.ISO8859-1\ngerman:\t\t\t\t\t\tde_DE."..., 4096) = 1598
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7fcc000, 4096)                = 0
open("/usr/share/X11/locale/locale.alias", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=75326, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
read(4, "#\t$XdotOrg: xc/nls/locale.alias,"..., 4096) = 4096
read(4, "4\t\t\t\tbr_FR.ISO8859-14\nbr_FR.ISO-"..., 4096) = 4096
read(4, "en.ISO-8859-1\t\t\t\t\ten_US.ISO8859-"..., 4096) = 4096
read(4, "-1\t\t\t\tes_ES.ISO8859-1\nes_ES.iso8"..., 4096) = 4096
read(4, "_CA.iso885915\t\t\t\tfr_CA.ISO8859-1"..., 4096) = 4096
read(4, "_IT.88591.en\t\t\t\t\tit_IT.ISO8859-1"..., 4096) = 4096
read(4, "SO_8859-1\t\t\t\tnl_BE.ISO8859-1\nnl_"..., 4096) = 4096
read(4, "tf8\t\t\t\t\tsh_YU.UTF-8\nsi\t\t\t\t\t\tsi_L"..., 4096) = 4096
read(4, "ISCII\nvi_VN.viscii111\t\t\t\tvi_VN.V"..., 4096) = 4096
read(4, "gment LANG=C\niso_8859_1\t\t\t\t\ten_U"..., 4096) = 4096
read(4, "251:\t\t\t\tbg_BG.CP1251\nbg_BG.iso88"..., 4096) = 4096
read(4, "U.ISO-8859-15@euro:\t\t\t\tde_LU.ISO"..., 4096) = 4096
close(4)                                = 0
munmap(0xb7fcc000, 4096)                = 0
open("/usr/share/X11/locale/locale.dir", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=38110, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
read(4, "#\t$XdotOrg: xc/nls/locale.dir,v "..., 4096) = 4096
read(4, "OCALE\t\t\tes_DO.ISO8859-1\niso8859-"..., 4096) = 4096
read(4, "ned for it, and the GNU C Librar"..., 4096) = 4096
read(4, "LE            byn_ER.UTF-8\nen_US"..., 4096) = 4096
read(4, "he language code for Nyanja (spo"..., 4096) = 4096
read(4, "59-2\niso8859-1/XLC_LOCALE:\t\t\tbr_"..., 4096) = 4096
read(4, "LU.ISO8859-15\niso8859-1/XLC_LOCA"..., 4096) = 4096
read(4, "TSCII-0\nkoi8-c/XLC_LOCALE:\t\t\ttg_"..., 4096) = 4096
close(4)                                = 0
munmap(0xb7fcc000, 4096)                = 0
access("/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE", R_OK) = 0
open("/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=2036, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fcc000
read(4, "#  $XFree86: xc/nls/XLC_LOCALE/e"..., 4096) = 2036
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7fcc000, 4096)                = 0
uname({sys="Linux", node="tranquillity.nash.id.au", ...}) = 0
open("/home/nash/.Xdefaults-tranquillity.nash.id.au", O_RDONLY) = -1 ENOENT (No such file or directory)
write(3, "w\0\1\0", 4)                  = 4
read(3, "\1\3\16\0\6\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0(\0\0"..., 32) = 32
readv(3, [{"2>\0B\0\0%m\0@}\234M\0\0\0\0\0\177\200\0]|\0", 24}, {"", 0}], 2) = 24
write(3, "\223\10\7\0\0\1\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28) = 28
read(3, "\1\1\17\0\250\3\0\0\0\0\10\377\7\0\0\22\22\10\333\0\370"..., 32) = 32
read(3, "\370\r\0\0\0\0\0\0", 8)        = 8
read(3, "\0\0\0\0\1\0\0\0\1\1\0\0\2\1\0\0\1\1\1\1\0\0\0\0\3\3\0"..., 3736) = 3736
write(3, "\223\1\5\0\1\0\1\0\0\0\0\0\0\0\0\0\5\0\5\0\223\1\4\0\1"..., 40) = 40
read(3, "\1\3\22\0\6\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0"..., 32) = 32
readv(3, [{"2>\0B\0\0%m\0@}\234M\0\0\0\0\0\177\200\0]|\0", 24}, {"", 0}], 2) = 24
write(3, "w\1\1\0", 4)                  = 4
read(3, "\1\3\23\0\6\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0(\0\0"..., 32) = 32
readv(3, [{"2>\0B\0\0%m\0@}\234M\0\0\0\0\0\177\200\0]|\0", 24}, {"", 0}], 2) = 24
write(3, "w\1\1\0", 4)                  = 4
read(3, "\1\3\24\0\6\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0(\0\0"..., 32) = 32
readv(3, [{"2>\0B\0\0%m\0@}\234M\0\0\0\0\0\177\200\0]|\0", 24}, {"", 0}], 2) = 24
write(3, "w\1\1\0", 4)                  = 4
read(3, "\1\3\25\0\6\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0(\0\0"..., 32) = 32
readv(3, [{"2>\0B\0\0%m\0@}\234M\0\0\0\0\0\177\200\0]|\0", 24}, {"", 0}], 2) = 24
write(3, "w\1\1\0", 4)                  = 4
read(3, "\1\3\26\0\6\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0(\0\0"..., 32) = 32
readv(3, [{"2>\0B\0\0%m\0@}\234M\0\0\0\0\0\177\200\0]|\0", 24}, {"", 0}], 2) = 24
write(3, "w\1\1\0", 4)                  = 4
read(3, "\1\3\27\0\6\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0(\0\0"..., 32) = 32
readv(3, [{"2>\0B\0\0%m\0@}\234M\0\0\0\0\0\177\200\0]|\0", 24}, {"", 0}], 2) = 24
write(3, "\20\0\6\0\r\0\1\0COMPOUND_TEXT\1\4\0", 24) = 24
read(3, "\1G\30\0\0\0\0\0\f\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\5\0\v\0\1\0UTF8_STRINGX", 20) = 20
read(3, "\1G\31\0\0\0\0\0\360\0\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0"..., 32) = 32
write(3, "\20\0\5\0\t\0\1\0FILE_NAMENGX", 20) = 20
read(3, "\1G\32\0\0\0\0\0\324\1\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0"..., 32) = 32
write(3, "\20\0\4\0\6\0\1\0STRINGAM", 16) = 16
read(3, "\1G\33\0\0\0\0\0\37\0\0\0\1\0\0\0\0\0\0\0\20\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\3\0\4\0\1\0TEXT", 12)   = 12
read(3, "\1G\34\0\0\0\0\0\276\1\0\0\1\0\0\0\0\0\0\0\f\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\4\0\10\0\1\0WM_STATE", 16) = 16
read(3, "\1G\35\0\0\0\0\0r\0\0\0\1\0\0\0\0\0\0\0\20\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\6\0\20\0\1\0WM_DELETE_WINDOW", 24) = 24
read(3, "\1G\36\0\0\0\0\0\363\0\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0"..., 32) = 32
write(3, "\20\0\6\0\r\0\1\0WM_TAKE_FOCUSDOW", 24) = 24
read(3, "\1G\37\0\0\0\0\0\364\0\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0"..., 32) = 32
write(3, "\20\0\5\0\f\0\1\0WM_PROTOCOLS", 20) = 20
read(3, "\1G \0\0\0\0\0\366\0\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\4\0\10\0\1\0WM_CLASS", 16) = 16
read(3, "\1G!\0\0\0\0\0C\0\0\0\1\0\0\0\0\0\0\0\20\0\0\0(\0\0\0\20"..., 32) = 32
write(3, "\20\0\4\0\7\0\1\0WM_NAMES", 16) = 16
read(3, "\1G\"\0\0\0\0\0\'\0\0\0\1\0\0\0\0\0\0\0\20\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\5\0\n\0\1\0WM_COMMANDLS", 20) = 20
read(3, "\1G#\0\0\0\0\0\"\0\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\5\0\f\0\1\0WM_ICON_NAME", 20) = 20
read(3, "\1G$\0\0\0\0\0%\0\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0\0\0\24"..., 32) = 32
write(3, "\20\0\7\0\21\0\1\0WM_CLIENT_MACHINE\0\2\0", 28) = 28
read(3, "\1G%\0\0\0\0\0$\0\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\6\0\17\0\1\0WM_CHANGE_STATEN", 24) = 24
read(3, "\1G&\0\0\0\0\0<\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0\0\30"..., 32) = 32
write(3, "\20\0\7\0\23\0\1\0WM_COLORMAP_WINDOWS\0", 28) = 28
read(3, "\1G\'\0\0\0\0\0\325\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\6\0\16\0\1\0WM_WINDOW_ROLEND", 24) = 24
read(3, "\1G(\0\0\0\0\0>\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0\0\30"..., 32) = 32
write(3, "\20\0\4\0\10\0\1\0WM_HINTS", 16) = 16
read(3, "\1G)\0\0\0\0\0#\0\0\0\1\0\0\0\0\0\0\0\20\0\0\0(\0\0\0\20"..., 32) = 32
write(3, "\20\0\6\0\17\0\1\0WM_NORMAL_HINTSD", 24) = 24
read(3, "\1G*\0\0\0\0\0(\0\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0\0\30"..., 32) = 32
write(3, "\20\0\6\0\20\0\1\0WM_CLIENT_LEADER", 24) = 24
read(3, "\1G+\0\0\0\0\0\371\0\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\6\0\20\0\1\0WM_TRANSIENT_FOR", 24) = 24
read(3, "\1G,\0\0\0\0\0D\0\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0\0\30"..., 32) = 32
write(3, "\20\0\6\0\20\0\1\0WM_SAVE_YOURSELF", 24) = 24
read(3, "\1G-\0\0\0\0\0\326\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\6\0\17\0\1\0_MOTIF_WM_HINTSF", 24) = 24
read(3, "\1G.\0\0\0\0\0\7\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\5\0\n\0\1\0_WIN_LAYERHI", 20) = 20
read(3, "\1G/\0\0\0\0\0\327\1\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\6\0\16\0\1\0_NET_SUPPORTEDSF", 24) = 24
read(3, "\1G0\0\0\0\0\0A\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0\0\30"..., 32) = 32
write(3, "\20\0\10\0\30\0\1\0_NET_SUPPORTING_WM_CHECK", 32) = 32
read(3, "\1G1\0\0\0\0\0@\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\10\0\27\0\1\0_NET_NUMBER_OF_DESKTOPSK", 32) = 32
read(3, "\1G2\0\0\0\0\0;\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\7\0\22\0\1\0_NET_VIRTUAL_ROOTSKT", 28) = 28
read(3, "\1G3\0\0\0\0\0\6\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\7\0\22\0\1\0_NET_DESKTOP_NAMESKT", 28) = 28
read(3, "\1G4\0\0\0\0\0Y\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\10\0\25\0\1\0_NET_DESKTOP_GEOMETRYPSK", 32) = 32
read(3, "\1G5\0\0\0\0\0s\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\10\0\25\0\1\0_NET_DESKTOP_VIEWPORTPSK", 32) = 32
read(3, "\1G6\0\0\0\0\0t\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\7\0\23\0\1\0_NET_DESKTOP_LAYOUTR", 28) = 28
read(3, "\1G7\0\0\0\0\0W\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\6\0\r\0\1\0_NET_WORKAREALAY", 24) = 24
read(3, "\1G8\0\0\0\0\0U\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0\0\30"..., 32) = 32
write(3, "\20\0\7\0\24\0\1\0_NET_CURRENT_DESKTOP", 28) = 28
read(3, "\1G9\0\0\0\0\0?\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\7\0\24\0\1\0_NET_SHOWING_DESKTOP", 28) = 28
read(3, "\1G:\0\0\0\0\0V\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\6\0\20\0\1\0_NET_CLIENT_LIST", 24) = 24
read(3, "\1G;\0\0\0\0\0H\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0\0\30"..., 32) = 32
write(3, "\20\0\t\0\31\0\1\0_NET_CLIENT_LIST_STACKIN"..., 36) = 36
read(3, "\1G<\0\0\0\0\0I\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\7\0\22\0\1\0_NET_ACTIVE_WINDOWTA", 28) = 28
read(3, "\1G=\0\0\0\0\0O\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\7\0\21\0\1\0_NET_CLOSE_WINDOWWTA", 28) = 28
read(3, "\1G>\0\0\0\0\0009\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\7\0\22\0\1\0_NET_WM_MOVERESIZETA", 28) = 28
read(3, "\1G?\0\0\0\0\0N\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\10\0\26\0\1\0_NET_MOVERESIZE_WINDOWIN", 32) = 32
read(3, "\1G@\0\0\0\0\0r\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\7\0\23\0\1\0_NET_RESTACK_WINDOWD", 28) = 28
read(3, "\1GA\0\0\0\0\0q\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\5\0\f\0\1\0_NET_WM_NAME", 20) = 20
read(3, "\1GB\0\0\0\0\0\361\0\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\6\0\17\0\1\0_NET_STARTUP_IDN", 24) = 24
read(3, "\1GC\0\0\0\0\0e\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0\0\30"..., 32) = 32
write(3, "\20\0\7\0\24\0\1\0_NET_WM_VISIBLE_NAME", 28) = 28
read(3, "\1GD\0\0\0\0\0v\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\7\0\21\0\1\0_NET_WM_ICON_NAMEAME", 28) = 28
read(3, "\1GE\0\0\0\0\0\362\0\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\t\0\31\0\1\0_NET_WM_VISIBLE_ICON_NAM"..., 36) = 36
read(3, "\1GF\0\0\0\0\0w\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\6\0\17\0\1\0_NET_WM_DESKTOP_", 24) = 24
read(3, "\1GG\0\0\0\0\0\372\0\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\6\0\r\0\1\0_NET_WM_STRUTOP_", 24) = 24
read(3, "\1GH\0\0\0\0\0\r\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\10\0\25\0\1\0_NET_WM_STRUT_PARTIALNAM", 32) = 32
read(3, "\1GI\0\0\0\0\0k\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\10\0\25\0\1\0_NET_WM_ICON_GEOMETRYNAM", 32) = 32
read(3, "\1GJ\0\0\0\0\0L\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\5\0\f\0\1\0_NET_WM_ICON", 20) = 20
read(3, "\1GK\0\0\0\0\0\373\0\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\5\0\v\0\1\0_NET_WM_PIDN", 20) = 20
read(3, "\1GL\0\0\0\0\0\370\0\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\10\0\25\0\1\0_NET_WM_HANDLED_ICONSNAM", 32) = 32
read(3, "\1GM\0\0\0\0\0\330\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\7\0\21\0\1\0_NET_WM_USER_TIMECON", 28) = 28
read(3, "\1GN\0\0\0\0\0\5\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\10\0\27\0\1\0_NET_WM_ALLOWED_ACTIONSM", 32) = 32
read(3, "\1GO\0\0\0\0\0Z\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\7\0\23\0\1\0_NET_WM_ACTION_MOVEI", 28) = 28
read(3, "\1GP\0\0\0\0\0[\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\10\0\25\0\1\0_NET_WM_ACTION_RESIZENSM", 32) = 32
read(3, "\1GQ\0\0\0\0\0\\\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\10\0\27\0\1\0_NET_WM_ACTION_MINIMIZEM", 32) = 32
read(3, "\1GR\0\0\0\0\0m\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\7\0\24\0\1\0_NET_WM_ACTION_SHADE", 28) = 28
read(3, "\1GS\0\0\0\0\0]\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\7\0\24\0\1\0_NET_WM_ACTION_STICK", 28) = 28
read(3, "\1GT\0\0\0\0\0^\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\t\0\34\0\1\0_NET_WM_ACTION_MAXIMIZE_"..., 36) = 36
read(3, "\1GU\0\0\0\0\0_\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\t\0\34\0\1\0_NET_WM_ACTION_MAXIMIZE_"..., 36) = 36
read(3, "\1GV\0\0\0\0\0`\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\t\0\31\0\1\0_NET_WM_ACTION_FULLSCREE"..., 36) = 36
read(3, "\1GW\0\0\0\0\0l\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\n\0\35\0\1\0_NET_WM_ACTION_CHANGE_DE"..., 40) = 40
read(3, "\1GX\0\0\0\0\0a\1\0\0\1\0\0\0\0\0\0\0(\0\0\0(\0\0\0(\0"..., 32) = 32
write(3, "\20\0\7\0\24\0\1\0_NET_WM_ACTION_CLOSE", 28) = 28
read(3, "\1GY\0\0\0\0\0b\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\7\0\23\0\1\0_NET_WM_WINDOW_TYPEE", 28) = 28
read(3, "\1GZ\0\0\0\0\0\3\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\t\0\33\0\1\0_NET_WM_WINDOW_TYPE_DESK"..., 36) = 36
read(3, "\1G[\0\0\0\0\0B\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\10\0\30\0\1\0_NET_WM_WINDOW_TYPE_DOCK", 32) = 32
read(3, "\1G\\\0\0\0\0\0C\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\t\0\33\0\1\0_NET_WM_WINDOW_TYPE_TOOL"..., 36) = 36
read(3, "\1G]\0\0\0\0\0D\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\10\0\30\0\1\0_NET_WM_WINDOW_TYPE_MENU", 32) = 32
read(3, "\1G^\0\0\0\0\0E\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\t\0\33\0\1\0_NET_WM_WINDOW_TYPE_UTIL"..., 36) = 36
read(3, "\1G_\0\0\0\0\0T\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\t\0\32\0\1\0_NET_WM_WINDOW_TYPE_SPLA"..., 36) = 36
read(3, "\1G`\0\0\0\0\0\34\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$"..., 32) = 32
write(3, "\20\0\t\0\32\0\1\0_NET_WM_WINDOW_TYPE_DIAL"..., 36) = 36
read(3, "\1Ga\0\0\0\0\0F\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\t\0\32\0\1\0_NET_WM_WINDOW_TYPE_NORM"..., 36) = 36
read(3, "\1Gb\0\0\0\0\0\4\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\6\0\r\0\1\0_NET_WM_STATEW_T", 24) = 24
read(3, "\1Gc\0\0\0\0\0\374\0\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\7\0\23\0\1\0_NET_WM_STATE_MODAL_", 28) = 28
read(3, "\1Gd\0\0\0\0\0G\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\7\0\24\0\1\0_NET_WM_STATE_STICKY", 28) = 28
read(3, "\1Ge\0\0\0\0\0\375\0\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\t\0\34\0\1\0_NET_WM_STATE_MAXIMIZED_"..., 36) = 36
read(3, "\1Gf\0\0\0\0\0\376\0\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\t\0\34\0\1\0_NET_WM_STATE_MAXIMIZED_"..., 36) = 36
read(3, "\1Gg\0\0\0\0\0\377\0\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\7\0\24\0\1\0_NET_WM_STATE_SHADED", 28) = 28
read(3, "\1Gh\0\0\0\0\0:\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\t\0\32\0\1\0_NET_WM_STATE_SKIP_TASKB"..., 36) = 36
read(3, "\1Gi\0\0\0\0\0J\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\10\0\30\0\1\0_NET_WM_STATE_SKIP_PAGER", 32) = 32
read(3, "\1Gj\0\0\0\0\0K\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\7\0\24\0\1\0_NET_WM_STATE_HIDDEN", 28) = 28
read(3, "\1Gk\0\0\0\0\0S\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\10\0\30\0\1\0_NET_WM_STATE_FULLSCREEN", 32) = 32
read(3, "\1Gl\0\0\0\0\0\0\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\7\0\23\0\1\0_NET_WM_STATE_ABOVEC", 28) = 28
read(3, "\1Gm\0\0\0\0\0c\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\7\0\23\0\1\0_NET_WM_STATE_BELOWC", 28) = 28
read(3, "\1Gn\0\0\0\0\0d\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\n\0\37\0\1\0_NET_WM_STATE_DEMANDS_AT"..., 40) = 40
read(3, "\1Go\0\0\0\0\0p\1\0\0\1\0\0\0\0\0\0\0(\0\0\0(\0\0\0(\0"..., 32) = 32
write(3, "\20\0\10\0\26\0\1\0_NET_WM_WINDOW_OPACITYAT", 32) = 32
read(3, "\1Gp\0\0\0\0\0\331\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\7\0\22\0\1\0_NET_FRAME_EXTENTSCI", 28) = 28
read(3, "\1Gq\0\0\0\0\0n\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\t\0\32\0\1\0_NET_REQUEST_FRAME_EXTEN"..., 36) = 36
read(3, "\1Gr\0\0\0\0\0o\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\5\0\f\0\1\0_NET_WM_PING", 20) = 20
read(3, "\1Gs\0\0\0\0\0\365\0\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\7\0\24\0\1\0_NET_WM_SYNC_REQUEST", 28) = 28
read(3, "\1Gt\0\0\0\0\0\1\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\t\0\34\0\1\0_NET_WM_SYNC_REQUEST_COU"..., 36) = 36
read(3, "\1Gu\0\0\0\0\0\2\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0$\0"..., 32) = 32
write(3, "\20\0\10\0\27\0\1\0_NET_STARTUP_INFO_BEGINU", 32) = 32
read(3, "\1Gv\0\0\0\0\0{\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0 \0"..., 32) = 32
write(3, "\20\0\7\0\21\0\1\0_NET_STARTUP_INFO_BE", 28) = 28
read(3, "\1Gw\0\0\0\0\0z\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0\0\0\34"..., 32) = 32
write(3, "\20\0\6\0\r\0\1\0_E_FRAME_SIZEINF", 24) = 24
read(3, "\1Gx\0\0\0\0\0\332\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\4\0\7\0\1\0TARGETSE", 16) = 16
read(3, "\1Gy\0\0\0\0\0\32\1\0\0\1\0\0\0\0\0\0\0\20\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\5\0\t\0\1\0CLIPBOARDSIZ", 20) = 20
read(3, "\1Gz\0\0\0\0\0\22\1\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\10\0\30\0\1\0_ECORE_SELECTION_PRIMARY", 32) = 32
read(3, "\1G{\0\0\0\0\0\333\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\t\0\32\0\1\0_ECORE_SELECTION_SECONDA"..., 36) = 36
read(3, "\1G|\0\0\0\0\0\334\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\t\0\32\0\1\0_ECORE_SELECTION_CLIPBOA"..., 36) = 36
read(3, "\1G}\0\0\0\0\0\335\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\t\0\31\0\1\0JXSelectionWindowPropert"..., 36) = 36
read(3, "\1G~\0\0\0\0\0\336\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0\0"..., 32) = 32
write(3, "\20\0\6\0\r\0\1\0XdndSelectionndo", 24) = 24
read(3, "\1G\177\0\0\0\0\0\215\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0"..., 32) = 32
write(3, "\20\0\5\0\t\0\1\0XdndAwaretio", 20) = 20
read(3, "\1G\200\0\0\0\0\0\t\1\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\5\0\f\0\1\0XdndTypeList", 20) = 20
read(3, "\1G\201\0\0\0\0\0\217\1\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0"..., 32) = 32
write(3, "\20\0\5\0\t\0\1\0XdndEnterist", 20) = 20
read(3, "\1G\202\0\0\0\0\0\211\1\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0"..., 32) = 32
write(3, "\20\0\5\0\f\0\1\0XdndPosition", 20) = 20
read(3, "\1G\203\0\0\0\0\0\214\1\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0"..., 32) = 32
write(3, "\20\0\6\0\16\0\1\0XdndActionCopydo", 24) = 24
read(3, "\1G\204\0\0\0\0\0\203\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0"..., 32) = 32
write(3, "\20\0\6\0\16\0\1\0XdndActionMovedo", 24) = 24
read(3, "\1G\205\0\0\0\0\0\206\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0"..., 32) = 32
write(3, "\20\0\7\0\21\0\1\0XdndActionPrivatePro", 28) = 28
read(3, "\1G\206\0\0\0\0\0\207\1\0\0\1\0\0\0\0\0\0\0\34\0\0\0(\0"..., 32) = 32
write(3, "\20\0\6\0\r\0\1\0XdndActionAskvat", 24) = 24
read(3, "\1G\207\0\0\0\0\0\202\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0"..., 32) = 32
write(3, "\20\0\6\0\16\0\1\0XdndActionListat", 24) = 24
read(3, "\1G\210\0\0\0\0\0\205\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0"..., 32) = 32
write(3, "\20\0\6\0\16\0\1\0XdndActionLinkat", 24) = 24
read(3, "\1G\211\0\0\0\0\0\204\1\0\0\1\0\0\0\0\0\0\0\30\0\0\0(\0"..., 32) = 32
write(3, "\20\0\10\0\25\0\1\0XdndActionDescriptionert", 32) = 32
read(3, "\1G\212\0\0\0\0\0\337\1\0\0\1\0\0\0\0\0\0\0 \0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\5\0\t\0\1\0XdndProxynDe", 20) = 20
read(3, "\1G\213\0\0\0\0\0\n\1\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0\0"..., 32) = 32
write(3, "\20\0\5\0\n\0\1\0XdndStatusDe", 20) = 20
read(3, "\1G\214\0\0\0\0\0\216\1\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0"..., 32) = 32
write(3, "\20\0\5\0\t\0\1\0XdndLeavesDe", 20) = 20
read(3, "\1G\215\0\0\0\0\0\213\1\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0"..., 32) = 32
write(3, "\20\0\4\0\10\0\1\0XdndDrop", 16) = 16
read(3, "\1G\216\0\0\0\0\0\210\1\0\0\1\0\0\0\0\0\0\0\20\0\0\0(\0"..., 32) = 32
write(3, "\20\0\5\0\f\0\1\0XdndFinished", 20) = 20
read(3, "\1G\217\0\0\0\0\0\212\1\0\0\1\0\0\0\0\0\0\0\24\0\0\0(\0"..., 32) = 32
stat64("/usr/local/lib/evas/modules/engines/software_x11/linux-gnu-i686/module.so", {st_mode=S_IFREG|0755, st_size=572958, ...}) = 0
open("/usr/local/lib/evas/modules/engines/software_x11/linux-gnu-i686/module.so", O_RDONLY) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@&\0\000"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0755, st_size=572958, ...}) = 0
mmap2(NULL, 32248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7fc5000
mmap2(0xb7fcc000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6) = 0xb7fcc000
close(4)                                = 0
stat64("/usr/local/lib/evas/modules/engines/software_generic/linux-gnu-i686/module.so", {st_mode=S_IFREG|0755, st_size=130085, ...}) = 0
open("/usr/local/lib/evas/modules/engines/software_generic/linux-gnu-i686/module.so", O_RDONLY) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\31"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0755, st_size=130085, ...}) = 0
mmap2(NULL, 13196, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7fc1000
mmap2(0xb7fc4000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3) = 0xb7fc4000
close(4)                                = 0
uname({sys="Linux", node="tranquillity.nash.id.au", ...}) = 0
getpid()                                = 12704
rt_sigaction(SIGILL, {0xb7f8ccf0, [], SA_RESTART}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGSEGV, {0xb7f8ccc0, [], SA_RESTART}, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGILL, {SIG_DFL}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {SIG_DFL}, NULL, 8) = 0
rt_sigaction(SIGILL, {0xb7f8ccf0, [], SA_RESTART}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGSEGV, {0xb7f8ccc0, [], SA_RESTART}, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGILL, {SIG_DFL}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {SIG_DFL}, NULL, 8) = 0
rt_sigaction(SIGILL, {0xb7f8ccf0, [], SA_RESTART}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGSEGV, {0xb7f8ccc0, [], SA_RESTART}, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGILL, {SIG_DFL}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {SIG_DFL}, NULL, 8) = 0
write(3, "\1\0\21\0\1\0`\4\\\0\0\0\263\377\367\374{\0\310\1\0\0\1"..., 296) = 296
read(3, "\34\270\222\0\2\0`\4$\0\0\0]\205\230=\0\0\0\0\2\0`\4]\205"..., 32) = 32
read(3, "\34\270\223\0\2\0`\4\370\0\0\0]\205\230=\0\205\230=\2\0"..., 32) = 32
read(3, "\34\270\224\0\2\0`\4\3\1\0\0]\205\230=\0\205\230=\2\0`"..., 32) = 32
read(3, "\34\270\225\0\2\0`\4\"\0\0\0]\205\230=\0\205\230=\2\0`"..., 32) = 32
read(3, "\34\270\226\0\2\0`\4e\1\0\0]\205\230=\0\205\230=\2\0`\4"..., 32) = 32
read(3, "\1\30\227\0\0\0\0\0\\\0\0\0\0\0\0\0d\0d\0\0\0\0\0\0\0\0"..., 32) = 32
write(3, "\16\0\2\0\\\0\0\0", 8)        = 8
read(3, "\1\30\230\0\0\0\0\0\\\0\0\0\0\0\0\0@\6\260\4\0\0\0\0(\0"..., 32) = 32
write(3, "\3\0\2\0\\\0\0\0\16\0\2\0\\\0\0\0", 16) = 16
read(3, "\1\0\231\0\3\0\0\0!\0\0\0\1\0\0\1\377\377\377\377\0\0\0"..., 32) = 32
read(3, "3 \372\0\0\0\0\0\0\0\0\0", 12) = 12
read(3, "\1\30\232\0\0\0\0\0\\\0\0\0\0\0\0\0@\6\260\4\0\0\0\0\0"..., 32) = 32
uname({sys="Linux", node="tranquillity.nash.id.au", ...}) = 0
open("/proc/cpuinfo", O_RDONLY)         = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
read(4, "processor\t: 0\nvendor_id\t: Genuin"..., 15360) = 986
read(4, "", 15360)                      = 0
close(4)                                = 0
munmap(0xb7fc0000, 4096)                = 0
write(3, "\20\0\t\0\33\0\0\0__EVAS_PERF_ENGINE_SOFTW"..., 36) = 36
read(3, "\1G\233\0\0\0\0\0\340\1\0\0\1\0\0\0\0\0\0\0$\0\0\0(\0\0"..., 32) = 32
write(3, "\24\0\6\0\\\0\0\0\340\1\0\0\37\0\0\0\0\0\0\0\0@\0\0", 24) = 24
read(3, "\1\0\234\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0(\0"..., 32) = 32
writev(3, [{"b\0\4\0\7\0\0\0", 8}, {"MIT-SHM", 7}, {"\0", 1}], 3) = 16
read(3, "\1\0\235\0\0\0\0\0\1\220M\233\0\0\0\0\20\0\0\0(\0\0\0\20"..., 32) = 32
shmget(IPC_PRIVATE, 1024, IPC_CREAT|0777) = 4194333
shmat(4194333, 0, 0)                    = 0xb7fc0000
write(3, "+\0\1\0", 4)                  = 4
read(3, "\1\2\236\0\0\0\0\0\37\0@\3\4\0\0\0(\0\0\0\4\0\0\0\360$"..., 32) = 32
write(3, "\220\1\4\0\3\0`\4\35\0@\0\0\0\0\0+\0\1\0", 20) = 20
read(3, "\1\2\240\0\0\0\0\0\37\0@\3\4\0\0\0\0\0\0\0\4\0\0\0\360"..., 32) = 32
write(3, "+\1\1\0", 4)                  = 4
read(3, "\1\2\241\0\0\0\0\0\37\0@\3\4\0\0\0(\0\0\0\4\0\0\0\360$"..., 32) = 32
shmdt(0xb7fc0000)                       = 0
shmctl(4194333, IPC_64|IPC_RMID, 0)     = 0
shmget(IPC_PRIVATE, 4, IPC_CREAT|0777)  = 4227102
shmat(4227102, 0, 0)                    = 0xb7fc0000
write(3, "\220\2\2\0\3\0`\4+\0\1\0", 12) = 12
read(3, "\1\2\243\0\0\0\0\0\37\0@\3\4\0\0\0\0\0\0\0\4\0\0\0\360"..., 32) = 32
write(3, "\220\1\4\0\4\0`\4\36\200@\0\0\0\0\0+\0\1\0", 20) = 20
read(3, "\1\2\245\0\0\0\0\0\37\0@\3\4\0\0\0\0\0\0\0\4\0\0\0\360"..., 32) = 32
write(3, "+\1\1\0", 4)                  = 4
read(3, "\1\2\246\0\0\0\0\0\37\0@\3\4\0\0\0(\0\0\0\4\0\0\0\360$"..., 32) = 32
shmdt(0xb7fc0000)                       = 0
shmctl(4227102, IPC_64|IPC_RMID, 0)     = 0
pipe([4, 5])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb79ac708) = 12705
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigreturn(0x1200011)                 = 12705
gettimeofday({1169264510, 307822}, NULL) = 0
waitpid(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG) = 12705
waitpid(-1, 0xbfdacde8, WNOHANG)        = -1 ECHILD (No child processes)
select(5, [3 4], [], [], {0, 0})        = 1 (in [4], left {0, 0})
read(4, "\177\0\0\1", 4)                = 4
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 6
fcntl64(6, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl64(6, F_SETFD, FD_CLOEXEC)         = 0
setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [0], 4) = 0
connect(6, {sa_family=AF_INET, sin_port=htons(6923), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
close(4)                                = 0
write(3, "\220\2\2\0\4\0`\0047\200\4\0\5\0`\4\2\0`\4\0\0\0\0\22\0"..., 112) = 112
ioctl(3, FIONREAD, [288])               = 0
read(3, "\34\270\251\0\2\0`\4\'\0\0\0e\205\230=\0\0\0\0\20\0\0\0"..., 288) = 288
ioctl(3, FIONREAD, [288])               = 0
read(3, "\226\260\253\0\2\0`\4\2\0`\4\0\0\0\0\316\0059\0d\0d\0\0"..., 288) = 288
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264510, 357778}, NULL) = 0
brk(0x8091000)                          = 0x8091000
writev(3, [{"H\2F*\2\0`\4\5\0`\4h\0h\0\0\0\0\0\0\30\0\0", 24}, {"\362\363\364\377\362\363\364\377\362\363\364\377\362\363"..., 43264}], 2) = 43288
write(3, "+\2\1\0", 4)                  = 4
read(3, 0xbfdacc10, 32)                 = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN, revents=POLLIN}], 1, -1) = 1
read(3, "\1\1\255\0\0\0\0\0\2\0`\4\4\0\0\0p\36P\10\4\0\0\0\360$"..., 32) = 32
brk(0x8087000)                          = 0x8087000
ioctl(3, FIONREAD, [32])                = 0
read(3, "\34\270\255\0\2\0`\4L\1\0\0\231\205\230=\0\0\0\0\310\300"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [6], [], {0, 0})       = 1 (out [6], left {0, 0})
ioctl(3, FIONREAD, [0])                 = 0
getsockopt(6, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
write(1, "Connected\n", 10)             = 10
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264510, 363036}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [6], [], NULL)         = 1 (out [6])
write(6, "TP03\2\0\0\0\3\0\0\0$\0\0\0Thousand Parsec "..., 52) = 52
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264510, 364410}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\n\3\255\0\2\0`\4\0$\34\10\370X\322\277\323\276\10\10\300"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264511, 925336}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\34\270\255\0\2\0`\4L\1\0\0\370\213\230=\0\0\0\0\310\300"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264511, 997001}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\34\270\255\0\2\0`\4L\1\0\0\376\214\230=\0\0\0\0\310\300"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 267581}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\t\3\255\0\2\0`\4\0005%\10\370X\322\277)\10\t\10p\36P\10"..., 32) = 32
ioctl(3, FIONREAD, [64])                = 0
read(3, "\34\270\255\0\2\0`\4L\1\0\0\345\215\230=\0\0\0\0\310\300"..., 64) = 64
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 503307}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\7\0\255\0\24\216\230=\\\0\0\0\2\0`\4\0\0\0\0001\6n\0c"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 533640}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\34\216\230=\\\0\0\0\2\0`\4\0\0\0\0001\6l\0c"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 541403}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0$\216\230=\\\0\0\0\2\0`\4\0\0\0\0000\6j\0b\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 549394}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0,\216\230=\\\0\0\0\2\0`\4\0\0\0\0.\6i\0`\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 557322}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0004\216\230=\\\0\0\0\2\0`\4\0\0\0\0,\6i\0^\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 565339}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0<\216\230=\\\0\0\0\2\0`\4\0\0\0\0 \6i\0R\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 573313}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0D\216\230=\\\0\0\0\2\0`\4\0\0\0\0\35\6i\0O\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 581306}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0L\216\230=\\\0\0\0\2\0`\4\0\0\0\0\32\6i\0L\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 589325}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0T\216\230=\\\0\0\0\2\0`\4\0\0\0\0\27\6i\0I\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 597376}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\\\216\230=\\\0\0\0\2\0`\4\0\0\0\0\25\6i\0G\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 605339}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0d\216\230=\\\0\0\0\2\0`\4\0\0\0\0\24\6i\0F\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 613333}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0m\216\230=\\\0\0\0\2\0`\4\0\0\0\0\23\6i\0E\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 621363}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0}\216\230=\\\0\0\0\2\0`\4\0\0\0\0\21\6i\0C\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 637431}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\205\216\230=\\\0\0\0\2\0`\4\0\0\0\0\17\6i\0"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 645436}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\214\216\230=\\\0\0\0\2\0`\4\0\0\0\0\f\6i\0>"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 653344}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\225\216\230=\\\0\0\0\2\0`\4\0\0\0\0\4\6i\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 661424}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\235\216\230=\\\0\0\0\2\0`\4\0\0\0\0\374\5i\0"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 669393}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\245\216\230=\\\0\0\0\2\0`\4\0\0\0\0\371\5i\0"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 677339}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\255\216\230=\\\0\0\0\2\0`\4\0\0\0\0\366\5i\0"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 685334}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0m\217\230=\\\0\0\0\2\0`\4\0\0\0\0\367\5i\0)\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 877529}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0u\217\230=\\\0\0\0\2\0`\4\0\0\0\0\370\5i\0*\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 885405}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0}\217\230=\\\0\0\0\2\0`\4\0\0\0\0\0\6e\0002\0"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 893415}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\205\217\230=\\\0\0\0\2\0`\4\0\0\0\0\6\6]\000"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 901394}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\215\217\230=\\\0\0\0\2\0`\4\0\0\0\0\20\6W\0"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 909423}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\225\217\230=\\\0\0\0\2\0`\4\0\0\0\0\32\6Q\0"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 917394}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\235\217\230=\\\0\0\0\2\0`\4\0\0\0\0$\6K\0V\0"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 925412}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\6\0\255\0\245\217\230=\\\0\0\0\2\0`\4\0\0\0\0.\6C\0`\0"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 933451}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [32])                = 0
read(3, "\10\0\255\0\255\217\230=\\\0\0\0\2\0`\4\0\0\0\0006\6?\0"..., 32) = 32
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264512, 942042}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 588174}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 595888}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 596218}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 596543}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 596870}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 597240}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 597571}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 597901}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 598226}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 598549}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 598871}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 599197}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 599520}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 620018}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 621789}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 622124}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 622456}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 622778}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 623103}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 623430}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 623758}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 624074}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 624397}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 624766}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 625092}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 625404}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 625724}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 626043}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 626366}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 626676}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 626992}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 630769}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 631111}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 631420}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 631934}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 635080}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 635323}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 635559}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 635805}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 636041}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 636277}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 636541}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 636778}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 637013}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 637250}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 637490}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 637726}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 637962}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 638199}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 638436}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 638672}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 638909}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 639145}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 639382}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 639624}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 639860}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 640096}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 640331}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 640582}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 640820}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 641057}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 641294}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 641534}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 641771}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 642008}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 642245}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 642481}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 642719}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 642956}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 643193}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 643483}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 643872}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 644112}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 644349}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 644585}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 644821}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 645084}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 645326}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 645562}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 645798}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 646033}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 646268}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 646504}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
ioctl(3, FIONREAD, [0])                 = 0
gettimeofday({1169264513, 646740}, NULL) = 0
ioctl(3, FIONREAD, [0])                 = 0
select(7, [3 6], [], [], NULL)          = 1 (in [3])
ioctl(3, FIONREAD, [0])                 = 0
poll([{fd=3, events=POLLIN, revents=POLLIN|POLLHUP}], 1, 0) = 1
ioctl(3, FIONREAD, [0])                 = 0
read(3, "", 32)                         = 0
munmap(0xb7fc0000, 4096)                = 0
exit_group(-1)                          = ?
