images {
    image: "star.png" COMP;
    image: "starpopup-bg.png" COMP;
    image: "fleet.png" COMP;
    image: "bg.png" COMP;
}

styles
{
    style {
	name: "popup_style";
	base: "font=Edje-Vera font_size=10 align=left color=#fff style=shadow shadow_color=#ffffff80 wrap=none";

	tag:  "br" "\n";
	tag:  "hilight" "+ font=Edje-Vera-Bold style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
	tag:  "title" "+ font_size=12 font=Edje-Vera-Bold style=soft_shadow color=#fff shadow_color=#00000020";
	tag:  "/title" "- \n";
	tag:  "planet" "+ color=#88f";
	tag:  "/planet" "- \n";
	tag:  "fleet" "+ color=#8f8";
	tag:  "/fleet" "- \n";
	tag:  "ship" "+ color=#f88";
	tag:  "/ship" "- \n";
    }

}


collections {
    group { 
	name, 	"Splash";
	min, 	128 128;
	max,	1024  1024;
	parts {
	    part {
		name, "background";
		mouse_events:  0;
		type:          RECT;
	        description {
		    state:    "default" 0.0;
		    rel1 {
			relative: 0.0  0.0;
			offset: 0 0;
		    }
		    rel2 {
			relative: 1.0 1.0;
			offset: -1 -1;
		    }
		    color: 221 221 221 255;
		}
	    }
		
	    part {
		name, "button";
		mouse_events:  1;
		type:          RECT;
	        description {
		    state:    "default" 0.0;
		    rel1 {
			relative: 0.0  0.0;
			offset: 10 10;
		    }
		    rel2 {
			relative: 0.0 0.0;
			offset: 20 20;
		    }
		    color: 80 200 80 200;
		}
	    }
	}
	program {
	    name:   "connectclick";
	    signal: "mouse,down,1";
	    source: "button";
	    action: SIGNAL_EMIT "Splash.connect" "";
	}
    }


    group {
    	name: 	"Main";
	min:	128 128;
	max:	4096 4096;
	parts {
	    part {
	    	name: "background";
		mouse_events: 0;
		type:		IMAGE;
		description {
		    state:  "default"	0.0;
		    rel1 {
			relative: 0.0 0.0;
			offset: 0 0;
		    }
		    rel2 {
			relative: 1.0 1.0;
			offset: -1 -1;
		    }
		    image {
			normal: "bg.png";
		    }
		}
	    }


	    /* The clock */
	    part {
		name, "counter";
		mouse_events: 0;
		type:	TEXT;
		effect: SOFT_SHADOW;
		description {
		    state: "default"  0.0;
		    rel1 {
			relative: 1.0 0.0;
			offset: -5 5;
		    }
		    rel2 {
			relative: 1.0 0.0;
			offset: -5 5;
		    }
		    color: 255 255 255 255;
		    color3: 128 255 128 150;
		    text {
			text: "??";
			font: "Vera";
			size: 16;
			min: 1 1;
			align: 1.0 1.0;
		    }
		}
	    }	
	}
    }

    #include "basic-info.edc"
    #include "basic-message.edc"
    #include "basic-menu.edc"
    #include "basic-refs.edc"
    #include "basic-ships.edc"
    #include "basic-stars.edc"
    #include "basic-orders.edc"

    /* The Information about a single Star 
	Appears as a popup on mouse-over */
    group {
	name, "StarPopup";
	min: 50 50;
	max: 100 100;
	parts {
	    part {
		name, "background";
		type: IMAGE;
		mouse_events: 0;
		description {
		    state: "default" 0.0;
		    rel1 {
			relative: 0.0 0.0;
			offset: 0 0;
			to: "text";
		    }
		    rel2 {
			relative: 1.0 1.0;
			offset: -1 -1;
			to: "text";
		    }
		    image {
			normal: "starpopup-bg.png";
		    }
		}
	    }
	    part {
		name, "text";
		mouse_events: 0;
		type: TEXTBLOCK;
		description {
		    state: "default" 0.0;
		    min: 50 0;
		    max: 200 1000;
		    rel1 {
			relative: 0.0 0.0;
			offset: 0 0;
		    } 
		    rel2 {
			relative: 1.0 1.0;
			offset: -1 -1;
		    }
		    text {
			style: "popup_style";
			min:	0 1;
		    }
		}
	    }
	}
    }

    group {
	name: "Fleet";
	min: 4 4;
	max: 32 32;
	parts {
	    part {
		name, "image";
		type: IMAGE;
		description {
		    state: "default" 0.0;
		    rel1 {
			relative: 0.0 0.0;
			offset: 0 0;
		    }
		    rel2 {
			relative: 1.0 1.0;
			offset: -1 -1;
		    }
		    image {
			normal: "fleet.png";
		    }
		}
	    }
	    part {
		name, "Name";
		type: TEXT;
		mouse_events: 0;
		description {
		    state: "default" 0.0;
		    rel1 {
			relative: 0.5 1.0;
			offset: 0 10;
			to: "image";
		    }
		    text {
			text:     "Unknown";
			font:     "Vera";
			size:     10;
			min:      1 1;
			align:    0.5 1.0;
		    }
		    color: 200 200 255 255;
		}
	    }
	}
    }
}

/* vim:set sw=4 sts=4 : */
