images {
    image: "objectwindow.png" COMP;
    image: "button.png" COMP;
}

styles {
    style {
	name: "order_style";
	base: "font=Edje-Vera font_size=10 align=left color=#fff wrap=none";
	tag: "order" "+";
	tag: "/order" "- \n";
	tag: "arg" "+ \t";
	tag: "/arg" "- \n";
    }
}


group {
    name: "ObjectInfo";
    min: 50 50;
    parts {
	part {
	    /* FIXME: This should be a nice image */
	    name: "background";
	    mouse_events: 1;
	    type:   IMAGE;
	    dragable {
		x: 1 1 0;
		y: 1 1 0;
	    }
	    description {
		state:  "default" 0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 0 0 ;
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset: -1 -1;
		}
		image {
		    normal: "objectwindow.png";
		}
	    }
	}
	part {
	    name: "Name";
	    mouse_events: 0;
	    type: TEXT;
	    effect: SOFT_OUTLINE;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 2 4;
		    to: "background";
		}
		rel2 {
		    relative: 1.0 0.0;
		    offset: 2 16;
		    to: "background";
		}
		text {
		    text:     "Title";
		    font:     "Vera";
		    size:     12;
		    min:      1 1;
		    align:    0.5 0.5;
		}
	    }
	}
	part {
	    name: "icon";
	    type: SWALLOW;
	    description {
		state: "default"  0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 12 35;
		    to: "background";
		}
		rel2 {
		    relative: 0.0 0.0;
		    offset: 77 99;
		    to: "background";
		}
	    }
	}
	part {
	    name: "parent";
	    type: SWALLOW;
	    description {
		state: "default"  0.0;
		rel1 {
		    relative: 1.0 0.0;
		    offset: -77 35;
		    to: "background";
		}
		rel2 {
		    relative: 1.0 0.0;
		    offset: -12 99;
		    to: "background";
		}
	    }
	}

	part {
	    name: "Owner";
	    mouse_events: 0;
	    type: TEXT;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 1.0;
		    offset: 0 2;
		    to: "Name";
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset: 0 12;
		    to: "Name";
		}
		text {
		    text: "Owner";
		    font: "Vera";
		    size: 10;
		    min: 1 1;
		    align: 0.0 0.5;
		}
	    }
	}
	part {
	    name: "Orders";
	    mouse_events: 0;
	    type: TEXTBLOCK;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 18 170;
		    to: "background";
		}
		rel2 {
		    relative: 0.0 0.0;
		    offset: 160 270;
		    to: "background";
		}
		text {
		    text:
		    "<order>Colonise</order><arg>Foogle</arg><order>Pants</order>";
		    style: "order_style";
		    min:    0 1;

		 }

	    }
	}
	part {
	    name: "EditOrders";
	    mouse_events: 1;
	    type: IMAGE;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 100 140;
		    to: "background";
		}
		rel2 {
		    relative: 0.0 0.0;
		    offset: 160 160;
		    to: "background";
		}
		image {
		    normal: "button.png";
		}
	    }
	}
	part {
	    name: "Close";
	    type: IMAGE;
	    description {
		state: "default" 0.0;
		rel1 { 
		    to: "background";
		    relative: 1.0 0;
		    offset: -20 0;
		}
		rel2 {
		    to: "background";
		    relative: 1.0 0;
		    offset: -4 16;
		}
		image {
		    normal: "window-close-ugly.png";
		}
	    }

	}

/* FIXME: These should be in a box. */
#define CHILD(childname, startx, endx)	    \
	part {				    \
	    name: childname;		    \
	    type: SWALLOW;		    \
	    description {		    \
		state:	"default"   0.0;    \
		rel1 {			    \
		    to: "background";	    \
		    relative: 0.0 0.0;	    \
		    offset: startx 326;	    \
		}			    \
		rel2 {			    \
		    to: "background";	    \
		    relative: 0.0 0.0;	    \
		    offset: endx 390;	    \
		}			    \
	    }				    \
	}

	CHILD("Child00", 14, 78);
	CHILD("Child01", 88, 152);
	CHILD("Child02", 162, 226);
	CHILD("Child03", 236, 300);
	CHILD("Child04", 310, 374);



    }		    

}


/* vim:set sw=4 sts=4 : */
