/**
 * Basic-References
 *
 * Reference objects are primarily built around a swallowed object, 
 * generally an icon from the GUI system
 */
group {
    name: "ReferenceObject";
    parts {
	part {
	    name: "background";
	    mouse_events: 1;
	    type: RECT;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0 0;
		    offset: 0 0;
		}
		rel2 {
		    relative: 1 1;
		    offset: -1 -1;
		}
		color: 0 0 0 0;
	    }
	}
	part {
	    name: "object";
	    mouse_events: 0;
	    type: SWALLOW;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0 0;
		    offset: 0 0;
		}
		rel2 {
		    relative: 1 1;
		    offset: -1 -1;
		}
	    }
	}
	part {
	    name: "Name";
	    mouse_events: 0;
	    type: TEXT;
	    effect: SOFT_OUTLINE;
	    description {
		state: "default" 0.0;
		visible: 0;
		rel1 {
		    relative: 0 0;
		    offset: 0 0;
		    to: "object";
		}
		rel2 {
		    relative: 1 1;
		    offset: -1 -1;
		    to: "object";
		}
		text {
		    text: "Name";
		    font: "Vera";
		    size: 12;
		    min: 1 1;
		    align: 0.5 0.5;
		}
		color2: 0 0 0 255;
	    }	    
	    description {
		state: "show" 0.0;
		inherit: "default" 0.0;
		visible: 1;
	    }	    
	}
    }
    program {
	name, "showname";
	signal: "mouse,in";
	source: "background";
	action: STATE_SET "show" 0.0;
	target: "Name";
    }
    program {
	name, "hidename";
	signal: "mouse,out";
	source: "background";
	action: STATE_SET "default" 0.0;
	target: "Name";
    }
}

/* vim:set sw=4 sts=4 : */

