images {
    image: "objectwindow.png" COMP;
}


styles {
    style {
	name: "order_style";
	base: "font=Edje-Vera font_size=10 align=left color=#fff wrap=none";
	tag: "order" "+";
	tag: "/order" "- \n";
	tag: "arg" "+ \t";
	tag: "/arg" "- \n";
    }
}


group {
    name: "ObjectInfo";
    min: 50 50;
    parts {
	part {
	    /* FIXME: This should be a nice image */
	    name: "background";
	    mouse_events: 1;
	    type:   IMAGE;
	    dragable {
		x: 1 1 0;
		y: 1 1 0;
	    }
	    description {
		state:  "default" 0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 0 0 ;
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset: -1 -1;
		}
		image {
		    normal: "objectwindow.png";
		}
	    }
	}
	part {
	    name: "image";
	    mouse_events: 0;
	    type: SWALLOW;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 0 0;
		}
		rel2 {
		    relative: 0.0 0.0;
		    offset: 32 32;
		}
		color: 12 12 12 255;
	    }
	}
	part {
	    name: "Name";
	    mouse_events: 0;
	    type: TEXT;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 1.0 0.0;
		    offset: 3 2;
		    to_x: "image";
		    to_y: "background";
		}
		rel2 {
		    relative: 1.0 0.0;
		    offset: 3 14;
		    to: "background";
		}
		text {
		    text:     "Title";
		    font:     "Vera";
		    size:     12;
		    min:      1 1;
		    align:    0.0 0.5;
		}
	    }
	}
	part {
	    name: "icon";
	    type: SWALLOW;
	    description {
		state: "default"  0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 12 35;
		    to: "background";
		}
		rel2 {
		    relative: 0.0 0.0;
		    offset: 77 99;
		    to: "background";
		}
	    }
	}
	part {
	    name: "parent";
	    type: SWALLOW;
	    description {
		state: "default"  0.0;
		rel1 {
		    relative: 1.0 0.0;
		    offset: -77 35;
		    to: "background";
		}
		rel2 {
		    relative: 1.0 0.0;
		    offset: -12 99;
		    to: "background";
		}
	    }
	}

	part {
	    name: "Owner";
	    mouse_events: 0;
	    type: TEXT;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 1.0;
		    offset: 0 2;
		    to: "Name";
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset: 0 12;
		    to: "Name";
		}
		text {
		    text: "Owner";
		    font: "Vera";
		    size: 10;
		    min: 1 1;
		    align: 0.0 0.5;
		}
	    }
	}
	part {
	    name: "Orders";
	    mouse_events: 0;
	    type: TEXTBLOCK;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 1.0;
		    offset: 0 5;
		    to: "Owner";
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset: 0 -5;
		    to: "background";
		}
		text {
		    text:
		    "<order>Colonise</order><arg>Foogle</arg><order>Pants</order>";
		    style: "order_style";
		    min:    0 1;

		 }

	    }
	}
	part {
	    name: "Close";
	    type: IMAGE;
	    description {
		state: "default" 0.0;
		rel1 { 
		    to: "background";
		    relative: 1.0 0;
		    offset: -20 0;
		}
		rel2 {
		    to: "background";
		    relative: 1.0 0;
		    offset: -4 16;
		}
		image {
		    normal: "window-close-ugly.png";
		}
	    }

	}
	part {
	    name: "Next";
	    type: IMAGE;
	    description {
	    state: "default" 0.0;
		rel1 { 
		    to: "Close";
		    relative: 0.0 0.0;
		    offset: -17 0;
		}
		rel2 {
		    to: "Close";
		    relative: 0.0 0.0;
		    offset: -1 16;
		}
		image {
		    normal: "arrowright.png";
		}
	    }
	}
	part {
	    name: "Parent";
	    type: IMAGE;
	    description {
		state: "default" 0.0;
		rel1 { 
		    to: "Next";
		    relative: 0.0 0.0;
		    offset: -17 0;
		}
		rel2 {
		    to: "Next";
		    relative: 0.0 0.0;
		    offset: -1 16;
		}
		image {
		    normal: "arrow-up-ugly.png";
		}
	    }
	}
	part {
	    name: "Child";
	    type: IMAGE;
	    description {
		state: "default" 0.0;
		rel1 { 
		    to: "Parent";
		    relative: 0.0 0.0;
		    offset: -17 0;
		}
		rel2 {
		    to: "Parent";
		    relative: 0.0 0.0;
		    offset: -1 16;
		}
		image {
		    normal: "arrow-down-ugly.png";
		}
	    }
	}
	part {
	    name: "Prev";
	    type: IMAGE;
	    description {
		state: "default" 0.0;
		rel1 { 
		    to: "Child";
		    relative: 0.0 0.0;
		    offset: -17 0;
		}
		rel2 {
		    to: "Child";
		    relative: 0.0 0.0;
		    offset: -1 16;
		}
		image {
		    normal: "arrowleft.png";
		}
	    }
	}


    }		    

}


/* vim:set sw=4 sts=4 : */
