

group {
    name: "OrderWindow";
    parts {
	part {
	    name: "background";
	    mouse_events: 1;
	    type: RECT;
	    dragable {
		x: 1 1 0;
		y: 1 1 0;
	    }
	    description {
		state: "default" 0.0;
		rel1{ 
		    relative: 0.0 0.0;
		    offset: 0 0;
		}
		rel2{	
		    relative: 1.0 1.0;
		    offset: -1 -1;
		}
		color: 0 0 30 255;
	    }
	}
	part {
	    name: "Name";
	    mouse_events: 0;
	    type: TEXT;
	    effect: SOFT_OUTLINE;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 0 0;
		    to: "background";
		}
		rel2 {
		    relative: 1.0 0.0;
		    offset: -1 20;
		    to: "background";
		}
		text {
		    text: "Object";
		    font: "Vera";
		    size: 12;
		    align: 0.5 0.5;
		}
	    }
	}
	STANDARD_CLOSE

    }
}

/* vim:set sw=4 sts=4 : */
