/*
//EDC Form
images {
         // Images
}
collections {
   group {
         // Group1 Params
         parts {
                  part {
                          // Part Params
                          description {
                                  // State Params
                          }
                  }
         }
         programs {
                  program {
                          // Program Params
                  }
         }
     }
   group {
         // Group2 Params
         parts {
         ........
         }
         programs {
         ......
         }
   }
}
*/

images {
    image: "star.png" COMP;
    image: "starpopup-bg.png" COMP;
}

collections {
    group { 
	name, 	"Splash";
	min, 	128 128;
	max,	1024  1024;
	parts {
	    part {
		name, "background";
		mouse_events:  0;
		type:          RECT;
	        description {
		    state:    "default" 0.0;
		    rel1 {
			relative: 0.0  0.0;
			offset: 0 0;
		    }
		    rel2 {
			relative: 1.0 1.0;
			offset: -1 -1;
		    }
		    color: 221 221 221 255;
		}
	    }
		
	    part {
		name, "button";
		mouse_events:  1;
		type:          RECT;
	        description {
		    state:    "default" 0.0;
		    rel1 {
			relative: 0.0  0.0;
			offset: 10 10;
		    }
		    rel2 {
			relative: 0.0 0.0;
			offset: 20 20;
		    }
		    color: 80 200 80 200;
		}
	    }
	}
	program {
	    name:   "connectclick";
	    signal: "mouse,down,1";
	    source: "button";
	    action: SIGNAL_EMIT "Splash.connect" "";
	}
    }


    group {
    	name: 	"Main";
	min:	128 128;
	max:	4096 4096;
	parts {
	    part {
	    	name: "background";
		mouse_events: 0;
		type:		RECT;
		description {
		    state:  "default"	0.0;
		    rel1 {
			relative: 0.0 0.0;
			offset: 0 0;
		    }
		    rel2 {
			relative: 1.0 1.0;
			offset: -1 -1;
		    }
		    color:  70 70 70 255;
		}
	    }


	    /* The clock */
	    part {
		name, "counter";
		mouse_events: 0;
		type:	TEXT;
		effect: SOFT_SHADOW;
		description {
		    state: default  0.0;
		    rel1 {
			relative: 1.0 0.0;
			offset: -5 5;
		    }
		    rel2 {
			relative: 1.0 0.0;
			offset: -5 5;
		    }
		    color: 255 255 255 255;
		    color3: 128 255 128 150;
		    text {
			text: "??";
			font: "Vera";
			size: 16;
			min: 1 1;
			align: 1.0 1.0;
		    }
		}
	    }	
	}
    }
    group {
	name: "Star";
	min: 4 4;
	max: 32 32;
	parts {
	    part {
		name, "image";
		type: IMAGE;
		description {
		    state: default 0.0;
		    rel1 {
			relative: 0.0 0.0;
			offset: 0 0;
		    }
		    rel2 {
			relative: 1.0 1.0;
			offset: -1 -1;
		    }
		    image {
			normal: "star.png";
		    }
		}
	    }
	    part {
		name, "label";
		type: TEXT;
		mouse_events: 0;
		description {
		    state: default 0.0;
		    rel1 {
			relative: 0.5 1.0;
			offset: 0 10;
			to: "image";
		    }
		    text {
			text:     "Unknown";
			font:     "Vera";
			size:     10;
			min:      1 1;
			align:    0.5 1.0;
		    }
		}
	    }
	}
    }
    /* The Information about a single Star 
	Appears as a popup on mouse-over */
    group {
	name: "StarPopup";
	min: 50 50;
	max: 100 100;
	parts {
	    part {
		name, "background";
		type: IMAGE;
		description {
		    state: default 0.0;
		    rel1 {
			relative: 0.0 0.0;
			offset: 0 0;
		    }
		    rel2 {
			relative: 1.0 1.0;
			offset: -1 -1;
		    }
		    image {
			normal: "starpopup-bg.png";
		    }
		}
	    }
	    part {
		name, "text";
		type: TEXTBLOCK;
		description {
		    state: default 0.0;
		    rel1 {
			relative: 0.0 0.0;
			offset: 10 10;
			to: "background";
		    } 
		    rel2 {
			relative: 1.0 1.0;
			offset: -10 -10;
			to: "background";
		    }
		}
	    }
	}
    }

}

/* vim:set sw=4 sts=4 syn=c: */
