
/* Message Box
Displays a single message.
    < Title Turn %d >
    Body
    Links...

Window contains:
    Title   Text title (evas_text)
    Turn:   Integer - the turn the message was sent on
    Body:   A textbox for the message body
Should also contain links to referenced objects 

Can emit:
    MessageNext
    MessagePrev
*/
styles {
    style {
	name: "message_style";
	base: "font=Edje-Vera font_size=10 align=left color=#fff text_class=tb_plain wrap=word";
	tag:  "br" "\n";
    }
}

images {
    image: "messagewindow.png" COMP;
    image: "arrowright.png" COMP;
    image: "arrowleft.png" COMP;
    image: "arrow-down-ugly.png" COMP;
    image: "arrow-up-ugly.png" COMP;
    image: "window-close-ugly.png" COMP;
    image: "mailbox.png" COMP;
}


group {
    name: "MessageBox";
    min: 50 50;
    max: 1000 1000;
    parts {
	part {
	    name: "background";
	    type: IMAGE;
	    mouse_events: 1;
	    dragable {
		x: 1 1 0;
		y: 1 1 0;
	    }
	    description {
		state: "default" 0.0;
		image {
		    normal: "messagewindow.png";
		}
	    }
	}
	part {
	    name: "MessageNumber";
	    type: TEXT;
	    mouse_events: 0;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 33 4;
		    to: "background";
		}
		rel2 {
		    relative: 1.0 0.0;
		    offset: -30 11;
		    to: "background";
		}
		text {
		    text:     "Message: N  Turn: N";
		    font:     "Vera";
		    size:     10;
		    min:      1 1;
		    align:    0.0 1.0;
		}
	    }
	}

	part {
	    name: "Title";
	    type: TEXT;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 10 25;
		    to: "background";
		}
		rel2 {
		    relative: 1.0 0.0;
		    offset: -10 37;
		    to: "background";
		}
		text {
		    text:     "<No Title>";
		    font:     "Vera";
		    size:     12;
		    min:      1 1;
		    align:    0.5 1.0;
		}
	    }
	}
	part {
	    name: "Body";
	    type: TEXTBLOCK;
	    description {
		state: "default" 0.0;
		rel1 { 
		    relative: 0.0 0.0;
		    offset: 15 50;
		    to: "background";
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset: -15 -80;
		    to: "background";
		}
		text {
		    style: "message_style";
		    min:	0 1;
		}
	    }
	}
	part {
	    name: "Close";
	    type: IMAGE;
	    description {
		state: "default" 0.0;
		rel1 { 
		    to: "background";
		    relative: 1.0 0;
		    offset: -20 0;
		}
		rel2 {
		    to: "background";
		    relative: 1.0 0;
		    offset: -4 16;
		}
		image {
		    normal: "window-close-ugly.png";
		}
	    }

	}
	part {
	    name: "Next";
	    type: IMAGE;
	    description {
	    state: "default" 0.0;
		rel1 { 
		    to: "Close";
		    relative: 0.0 0.0;
		    offset: -17 0;
		}
		rel2 {
		    to: "Close";
		    relative: 0.0 0.0;
		    offset: -1 16;
		}
		image {
		    normal: "arrowright.png";
		}
	    }
	}
	part {
	    name: "Prev";
	    type: IMAGE;
	    description {
		state: "default" 0.0;
		rel1 { 
		    to: "Next";
		    relative: 0.0 0.0;
		    offset: -17 0;
		}
		rel2 {
		    to: "Next";
		    relative: 0.0 0.0;
		    offset: -1 16;
		}
		image {
		    normal: "arrowleft.png";
		}
	    }
	}
	part {
	    name: "Reference1";
	    type: SWALLOW;
	    description {
		state: "default" 0.0;
		rel1 {
		    to: "background";
		    relative: 0.0 1.0;
		    offset: 15 -80;
		}
		rel2 {
		    to: "background";
		    relative: 0.0 1.0;
		    offset: 79 -15;
		}
	    }
	}	
	part {
	    name: "Reference2";
	    type: SWALLOW;
	    description {
		state: "default" 0.0;
		rel1 {
		    to: "background";
		    relative: 0.0 1.0;
		    offset: 85 -80;
		}
		rel2 {
		    to: "background";
		    relative: 0.0 1.0;
		    offset: 149 -15;
		}
	    }
	}	
	part {
	    name: "Reference3";
	    type: SWALLOW;
	    description {
		state: "default" 0.0;
		rel1 {
		    to: "background";
		    relative: 0.0 1.0;
		    offset: 154 -80;
		}
		rel2 {
		    to: "background";
		    relative: 0.0 1.0;
		    offset: 203 -15;
		}
	    }
	}	

    }
}


/*
* The message board: Has two states:
- Normal (default)
- New Messaages (NewMessage)
*/
group {
    name: "Board";
    min: 10 20;
    max: 20 40;
    parts {
	part {
	    name: "MailBox";
	    type: IMAGE;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0 0;
		    offset: 0 0;
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset: -1 -1;
		}
		image {
		    normal: "mailbox.png";
		}
	    }

	    description {
		state: "NewMessages" 0.0;
		inherit: "default" 0.0;
		color: 0 0 0 255;
	    }
	    description {
		state: "NewMessages" 1.0;
		inherit: "default" 0.0;
		color: 255 0 0 255;
	    }
	} 
	part {
	    name: "Text";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    description {
		state: "default"  0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 25 5;
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset: -1 -1;
		}
		color: 0 0 0 255;
		color3: 128 255 128 150;
		text {
		    text: "0/0";
		    font: "Vera";
		    size: 10;
		    min: 1 1;
		    align: 0.0 0.0;
		}
	    }
	}
    }



    /* FIXME: Also should have a program to cause "NewMessages" to flash */
    program {
	name, "new_messages";
	signal, "NewMessages";
	source, "app";
	action, STATE_SET "NewMessages" 1.0;
	transition, LINEAR 2.0;
	target, "MailBox";
    }
    program {
	name, "no_messages";
	signal, "AllMessagesRead";
	source, "app";
	action, STATE_SET "default" 0.0;
	transition, LINEAR 2.0;
	target: "MailBox";
    }
}

/* Popup for Boards */
group {
    name: "BoardPopup";
    parts {
	part {
	    name: "background";
	    type: IMAGE;
	    mouse_events: 0;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 0 0;
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset: -1 -1;
		}
		image {
		    normal: "starpopup-bg.png";
		    border: 30 30 30 30;
		}
	    }
	}
	part {
	    name: "BoardTitle";
	    type: TEXT;
	    mouse_events: 0;
	    description {
		state: "default" 0.0;
		rel1 {
		    relative: 0.0 0.0;
		    offset: 5 5;
		    to: "background";
		}
		rel2 {
		    relative: 1.0 0.0;
		    offset: -5 17;
		    to: "background";
		}
		text {
		    text:     "<No Title>";
		    font:     "Vera";
		    size:     12;
		    min:      1 1;
		    align:    0.5 1.0;
		}
	    }
	}
	part {
	    name: "BoardDescription";
	    type: TEXTBLOCK;
	    mouse_events: 0;
	    description {
		state: "default" 0.0;
		rel1 { 
		    relative: 0.0 1.0;
		    offset: 0 4;
		    to: "BoardTitle";
		}
		rel2 {
		    relative: 1.0 1.0;
		    offset: -5 -5;
		    to: "background";
		}
		text {
		    style: "message_style";
		    min:	0 1;
		}
	    }
	}
    }
}

/* vim:set sw=4 sts=4 : */
