

group {
    name: "OrderWindow";
    parts {
	part {
	    name: "background";
	    mouse_events: 1;
	    type: RECT;
	    dragable {
		x: 1 1 0;
		y: 1 1 0;
	    }
	    description {
		state: "default" 0.0;
		rel1{ 
		    relative: 0.0 0.0;
		    offset: 0 0;
		}
		rel2{	
		    relative: 1.0 1.0;
		    offset: -1 -1;
		}
		color: 100 100 230 255;
	    }
	}
	part {
	    name: "Orders";
	    mouse_events: 1;
	    type: TEXTBLOCK;
	    description {
		state: "default" 0.0;
		rel1{ 
		    relative: 0.0 0.0;
		    offset: 5 20;
		    to: "background";
		}
		rel2 {
		    relative: 1.0 0.5;
		    offset: -5 -5;
		    to: "background";
		}
		text {
		    style: "order_style";
		    min:   0 1;
		}
	    }
	}

	STANDARD_TITLE
	STANDARD_CLOSE

    }
}

/* vim:set sw=4 sts=4 : */
